# LatihasExport

./: .gitignore  AchievementService.cs  Address.cs  Beans.cs  DumpAssets.cs  FodyWeavers.xml  IPCs.cs  LatihasExport.csproj  LatihasExport.json  LatihasExport.sln  MConfiguration.cs  Main.cs  MainWindow.Achievement.cs  MainWindow.Fish.cs  MainWindow.Leve.cs  MainWindow.Recipe.cs  MainWindow.TTC.cs  MainWindow.cs  Plugin.cs  Readme.md  Utils.cs
.github/workflows/: pr-build.yml
LatihasExport/: AchievementService.cs  Configuration.cs  LatihasExport.csproj  LatihasExport.json  MainWindow.cs  Plugin.cs  Proxy.cs
LatihasExport.Core/: Address.cs  Beans.cs  DumpAssets.cs  FodyWeavers.xml  LatihasExport.Core.csproj  Main.cs  Utils.cs
LatihasExport.Core/DotSquish/: Alpha.cs  ClusterFit.cs  ColourBlock.cs  ColourFit.cs  ColourSet.cs  Flags.cs  Maths.cs  Squish.cs
LatihasExport.Core/SaintCoinach/: ARealmReversed.cs
LatihasExport.Core/SaintCoinach/Ex/: DataReader.cs  DataSheet.Enumerator.cs  DataSheet.cs  ExCollection.cs  Header.cs  IMultiSheet.Generic.cs  IMultiSheet.cs  MultiSheet.Enumerator.cs  PartialDataSheet.Enumerator.cs  PartialDataSheet.cs
LatihasExport.Core/SaintCoinach/Ex/DataReaders/: StringDataReader.cs
LatihasExport.Core/SaintCoinach/Ex/Relational/: IRelationalMultiSheet.Generic.cs  IRelationalMultiSheet.cs  IRelationalSheet.cs  IValueConverter.cs  RelationalDataIndex.cs  RelationalDataSheet.cs  RelationalExCollection.cs  RelationalHeader.cs  RelationalMultiSheet.cs  RelationalPartialDataSheet.cs
LatihasExport.Core/SaintCoinach/Ex/Relational/Definition/: GroupDataDefinition.cs  IDataDefinition.cs  PositionedDataDefinition.cs  RelationDefinition.cs  RepeatDataDefinition.cs  SheetDefinition.cs  SingleDataDefinition.cs  ViewDefinition.cs
LatihasExport.Core/SaintCoinach/Ex/Relational/Update/: ColumnComparer.cs  Comparer.cs  DefinitionUpdater.cs  RelationUpdater.cs  SheetComparer.cs  SheetUpdater.cs
LatihasExport.Core/SaintCoinach/Ex/Relational/Update/Changes/: FieldChanged.cs
LatihasExport.Core/SaintCoinach/Ex/Relational/ValueConverters/: ColorConverter.cs  ComplexLinkConverter.cs  GenericReferenceConverter.cs  IconConverter.cs  MultiReferenceConverter.cs  QuadConverter.cs  SheetLinkConverter.cs  TomestoneOrItemReferenceConverter.cs
LatihasExport.Core/SaintCoinach/Ex/Variant1/: DataRow.cs  RelationalDataRow.cs
LatihasExport.Core/SaintCoinach/Ex/Variant2/: DataRow.cs  RelationalDataRow.cs  SubRow.cs
LatihasExport.Core/SaintCoinach/IO/: Directory.cs  File.cs  FileFactory.cs  IIndexFile.cs  IPackSource.cs  Index2.cs  Index2File.cs  Index2Header.cs  Index2Source.Enumerator.cs  Index2Source.cs  IndexFile.cs  IndexSource.Enumerator.cs  IndexSource.cs  Pack.cs  PackIdentifier.cs
LatihasExport.Core/SaintCoinach/Xiv/: Action.cs  Addon.cs  BGM.cs  BNpc.cs  BNpcBase.cs  BNpcData.cs  BNpcName.cs  ClassJob.cs  ENpc.cs  ENpcBase.cs  EObj.cs  Emote.cs  Fate.cs  FccShop.cs  GCShop.cs  GilShop.cs  Item.cs  Leve.cs  LeveVfx.cs  LogKind.cs  Map.cs  Materia.cs  Mount.cs  Quad.cs  Quest.cs  Race.cs  Recipe.cs  Salvage.cs  Stain.cs  Status.cs  Title.cs  Trait.cs  Tribe.cs  Weather.cs  XivRow.cs
LatihasExport.Core/SaintCoinach/Xiv/Collections/: BNpcCollection.cs  ClassJobActionCollection.cs
LatihasExport.Core/SaintCoinach/Xiv/ItemActions/: AchievementScroll.cs  AdventureBook.cs  AetherytePendulum.cs  CustomizeUnlock.cs  Enhancement.cs  EquipmentCoffer.cs  EternityRing.cs  FieldNoteUnlock.cs  FolkloreBook.cs  GpRecovery.cs  Heavenscracker.cs  HpMpRecovery.cs  HpRecovery.cs  MgpCard.cs  MpRecovery.cs  OrnamentUnlock.cs  PointRecovery.cs  RealmRebornRed.cs  RecipeBookUnlock.cs  StatusRemoval.cs  SustainPotion.cs  TpRecovery.cs
LatihasExport.Core/SaintCoinach/Xiv/Items/: Armour.cs  CraftingTool.cs  Equipment.cs  GatheringTool.cs  MateriaItem.cs  Shield.cs  SoulCrystal.cs  Usable.cs  Weapon.cs
LatihasExport.Core/SaintCoinach/Xiv/Sheets/: InventoryItemSheet.cs  ItemActionSheet.cs
LatihasExport.Generator/: LatihasExport.Generator.csproj  Program.cs
Properties/: AssemblyInfo.cs
SaintCoinach/: ARealmReversed.cs
