<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <OutputPath>bin</OutputPath>
    <Version>7.51.2.0</Version>
    <RepoUrl>https://github.com/Latihas/LatihasExport</RepoUrl>
    <Author>Latihas</Author>
    <Name>LatihasExport</Name>
    <Description>支持导出收集数据，半自动完成采集/战斗理符</Description>
    <Punchline>自用收集工具</Punchline>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == ''">
    <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
  </PropertyGroup>
</Project>